<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Mar 24 12:05:38 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../at.hakimst/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/db/ArtikelDaoImpl.html#getAllObjects()">getAllObjects()</a></span> - Method in class at.hakimst.db.<a href="../at.hakimst/at/hakimst/db/ArtikelDaoImpl.html" title="class in at.hakimst.db">ArtikelDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/db/BenutzerDaoImpl.html#getAllObjects()">getAllObjects()</a></span> - Method in class at.hakimst.db.<a href="../at.hakimst/at/hakimst/db/BenutzerDaoImpl.html" title="class in at.hakimst.db">BenutzerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/db/BestellungDaoImpl.html#getAllObjects()">getAllObjects()</a></span> - Method in class at.hakimst.db.<a href="../at.hakimst/at/hakimst/db/BestellungDaoImpl.html" title="class in at.hakimst.db">BestellungDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/db/BestellungDetailsDaoImpl.html#getAllObjects()">getAllObjects()</a></span> - Method in class at.hakimst.db.<a href="../at.hakimst/at/hakimst/db/BestellungDetailsDaoImpl.html" title="class in at.hakimst.db">BestellungDetailsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/db/IDao.html#getAllObjects()">getAllObjects()</a></span> - Method in interface at.hakimst.db.<a href="../at.hakimst/at/hakimst/db/IDao.html" title="interface in at.hakimst.db">IDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/BestellungDetails.html#getAmount()">getAmount()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/BestellungDetails.html" title="class in at.hakimst.model">BestellungDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/BestellungDetails.html#getArtikel()">getArtikel()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/BestellungDetails.html" title="class in at.hakimst.model">BestellungDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/BestellungDetails.html#getArtikelName()">getArtikelName()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/BestellungDetails.html" title="class in at.hakimst.model">BestellungDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/Bestellung.html#getBenutzer()">getBenutzer()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/Bestellung.html" title="class in at.hakimst.model">Bestellung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/Benutzer.html#getBenutzername()">getBenutzername()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/Benutzer.html" title="class in at.hakimst.model">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/BestellungDetails.html#getBestellung()">getBestellung()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/BestellungDetails.html" title="class in at.hakimst.model">BestellungDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/db/DBManager.html#getConnection()">getConnection()</a></span> - Static method in class at.hakimst.db.<a href="../at.hakimst/at/hakimst/db/DBManager.html" title="class in at.hakimst.db">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/Bestellung.html#getDate()">getDate()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/Bestellung.html" title="class in at.hakimst.model">Bestellung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/Artikel.html#getDescribtion()">getDescribtion()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/Artikel.html" title="class in at.hakimst.model">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/Benutzer.html#getFirst_name()">getFirst_name()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/Benutzer.html" title="class in at.hakimst.model">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/Benutzer.html#getId()">getId()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/Benutzer.html" title="class in at.hakimst.model">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/Bestellung.html#getId()">getId()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/Bestellung.html" title="class in at.hakimst.model">Bestellung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/BestellungDetails.html#getId()">getId()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/BestellungDetails.html" title="class in at.hakimst.model">BestellungDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/Artikel.html#getID()">getID()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/Artikel.html" title="class in at.hakimst.model">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/MainController.html#getInstance()">getInstance()</a></span> - Static method in class at.hakimst.<a href="../at.hakimst/at/hakimst/MainController.html" title="class in at.hakimst">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/Benutzer.html#getLast_name()">getLast_name()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/Benutzer.html" title="class in at.hakimst.model">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/Artikel.html#getName()">getName()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/Artikel.html" title="class in at.hakimst.model">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/db/ArtikelDaoImpl.html#getObject(int)">getObject(int)</a></span> - Method in class at.hakimst.db.<a href="../at.hakimst/at/hakimst/db/ArtikelDaoImpl.html" title="class in at.hakimst.db">ArtikelDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/db/BenutzerDaoImpl.html#getObject(int)">getObject(int)</a></span> - Method in class at.hakimst.db.<a href="../at.hakimst/at/hakimst/db/BenutzerDaoImpl.html" title="class in at.hakimst.db">BenutzerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/db/BestellungDaoImpl.html#getObject(int)">getObject(int)</a></span> - Method in class at.hakimst.db.<a href="../at.hakimst/at/hakimst/db/BestellungDaoImpl.html" title="class in at.hakimst.db">BestellungDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/db/BestellungDetailsDaoImpl.html#getObject(int)">getObject(int)</a></span> - Method in class at.hakimst.db.<a href="../at.hakimst/at/hakimst/db/BestellungDetailsDaoImpl.html" title="class in at.hakimst.db">BestellungDetailsDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/db/IDao.html#getObject(int)">getObject(int)</a></span> - Method in interface at.hakimst.db.<a href="../at.hakimst/at/hakimst/db/IDao.html" title="interface in at.hakimst.db">IDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/Benutzer.html#getPasswort()">getPasswort()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/Benutzer.html" title="class in at.hakimst.model">Benutzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/Artikel.html#getPrice()">getPrice()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/Artikel.html" title="class in at.hakimst.model">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at.hakimst/at/hakimst/model/BestellungDetails.html#getPrice()">getPrice()</a></span> - Method in class at.hakimst.model.<a href="../at.hakimst/at/hakimst/model/BestellungDetails.html" title="class in at.hakimst.model">BestellungDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../at.hakimst/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
