<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Mar 24 12:05:38 CET 2021 -->
<title>MainController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-24">
<meta name="description" content="declaration: module: at.hakimst, package: at.hakimst, class: MainController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">at.hakimst</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">at.hakimst</a></div>
<h1 title="Class MainController" class="title">Class MainController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">at.hakimst.MainController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alleartikel">alleartikel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahl">anzahl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#artikelList">artikelList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#artikelMap">artikelMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="model/Benutzer.html" title="class in at.hakimst.model">Benutzer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#benutzer">benutzer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="db/BenutzerDaoImpl.html" title="class in at.hakimst.db">BenutzerDaoImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#benutzerDao">benutzerDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="db/BestellungDaoImpl.html" title="class in at.hakimst.db">BestellungDaoImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bestellungDao">bestellungDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="db/ArtikelDaoImpl.html" title="class in at.hakimst.db">ArtikelDaoImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dao">dao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desc">desc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="db/BestellungDetailsDaoImpl.html" title="class in at.hakimst.db">BestellungDetailsDaoImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detailsDao">detailsDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#euro">euro</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="MainController.html" title="class in at.hakimst">MainController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance">instance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#price">price</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produktEntfernen">produktEntfernen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#summeWarenkorb">summeWarenkorb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table">table</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textArea">textArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textfield">textfield</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warenkorb">warenkorb</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warenkorbadd">warenkorbadd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warenkorbAnzahl">warenkorbAnzahl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warenkorbPName">warenkorbPName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warenkorbPreis">warenkorbPreis</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="model/BestellungDetails.html" title="class in at.hakimst.model">BestellungDetails</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warenkorbTable">warenkorbTable</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArtikel(at.hakimst.model.Artikel,int)">addArtikel</a></span>&#8203;(<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>&nbsp;artikel,
int&nbsp;anzahl)</code></th>
<td class="colLast">
<div class="block">Hier wird ein Artikel in die Map hinzugefÃ¼Ã¼ht</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addW()">addW</a></span>()</code></th>
<td class="colLast">
<div class="block">Hier wird ein Produkt in den Warenkorb hinzugefÃ¼gt sofern es auch im Sortiment ist</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminlogin()">adminlogin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#back()">back</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dieseAndereBestellung()">dieseAndereBestellung</a></span>()</code></th>
<td class="colLast">
<div class="block">Eine Bestellung mit den zusÃ¤tzlichen Bestellung Details wird erzeugt</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entfernen()">entfernen</a></span>()</code></th>
<td class="colLast">
<div class="block">Produkt wird aus dem Warenkorb entfernt, sofern es im Warenkorb ist</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="MainController.html" title="class in at.hakimst">MainController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Hier werden die Tablen gesetzt
 Ebenfalls ist hier die Funktion um die Zeilen anzuklicken, dass der Name des Artikels im TextField ausgegeben wird</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private <a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInMap(java.lang.String)">isInMap</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Hier wird Ã¼berprÃ¼ft oder der Artikel in der Map ist, hierbei wird der name hernangezogen</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshWarenkorb()">refreshWarenkorb</a></span>()</code></th>
<td class="colLast">
<div class="block">der Warenkorb wird hier aktualisiert, sowie die Gesamtsumme dessen</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBenutzer(at.hakimst.model.Benutzer)">setBenutzer</a></span>&#8203;(<a href="model/Benutzer.html" title="class in at.hakimst.model">Benutzer</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Hier setzen wir den Benutzer</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test()">test</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="instance">instance</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="MainController.html" title="class in at.hakimst">MainController</a></span>&nbsp;<span class="memberName">instance</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="benutzer">benutzer</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="model/Benutzer.html" title="class in at.hakimst.model">Benutzer</a></span>&nbsp;<span class="memberName">benutzer</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="benutzerDao">benutzerDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="db/BenutzerDaoImpl.html" title="class in at.hakimst.db">BenutzerDaoImpl</a></span>&nbsp;<span class="memberName">benutzerDao</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dao">dao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="db/ArtikelDaoImpl.html" title="class in at.hakimst.db">ArtikelDaoImpl</a></span>&nbsp;<span class="memberName">dao</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bestellungDao">bestellungDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="db/BestellungDaoImpl.html" title="class in at.hakimst.db">BestellungDaoImpl</a></span>&nbsp;<span class="memberName">bestellungDao</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="detailsDao">detailsDao</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="db/BestellungDetailsDaoImpl.html" title="class in at.hakimst.db">BestellungDetailsDaoImpl</a></span>&nbsp;<span class="memberName">detailsDao</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="artikelList">artikelList</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>&gt;</span>&nbsp;<span class="memberName">artikelList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="alleartikel">alleartikel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>&gt;</span>&nbsp;<span class="memberName">alleartikel</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="artikelMap">artikelMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">artikelMap</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="table">table</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>&gt;</span>&nbsp;<span class="memberName">table</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="warenkorbTable">warenkorbTable</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableView&lt;<a href="model/BestellungDetails.html" title="class in at.hakimst.model">BestellungDetails</a>&gt;</span>&nbsp;<span class="memberName">warenkorbTable</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="warenkorbPName">warenkorbPName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">warenkorbPName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="warenkorbAnzahl">warenkorbAnzahl</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">warenkorbAnzahl</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="warenkorbPreis">warenkorbPreis</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">warenkorbPreis</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">name</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="desc">desc</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">desc</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="price">price</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TableColumn&lt;<a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">price</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textArea">textArea</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextArea</span>&nbsp;<span class="memberName">textArea</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="warenkorb">warenkorb</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextArea</span>&nbsp;<span class="memberName">warenkorb</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="warenkorbadd">warenkorbadd</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">warenkorbadd</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzahl">anzahl</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">anzahl</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="produktEntfernen">produktEntfernen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">produktEntfernen</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="summeWarenkorb">summeWarenkorb</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">summeWarenkorb</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="euro">euro</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.text.Text</span>&nbsp;<span class="memberName">euro</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textfield">textfield</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.text.Text</span>&nbsp;<span class="memberName">textfield</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MainController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MainController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getInstance()">getInstance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="MainController.html" title="class in at.hakimst">MainController</a></span>&nbsp;<span class="memberName">getInstance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="back()">back</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">back</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="test()">test</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">test</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="adminlogin()">adminlogin</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">adminlogin</span>()
                 throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dieseAndereBestellung()">dieseAndereBestellung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dieseAndereBestellung</span>()</div>
<div class="block">Eine Bestellung mit den zusÃ¤tzlichen Bestellung Details wird erzeugt</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addW()">addW</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addW</span>()</div>
<div class="block">Hier wird ein Produkt in den Warenkorb hinzugefÃ¼gt sofern es auch im Sortiment ist</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="entfernen()">entfernen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">entfernen</span>()</div>
<div class="block">Produkt wird aus dem Warenkorb entfernt, sofern es im Warenkorb ist</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="refreshWarenkorb()">refreshWarenkorb</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">refreshWarenkorb</span>()</div>
<div class="block">der Warenkorb wird hier aktualisiert, sowie die Gesamtsumme dessen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInMap(java.lang.String)">isInMap</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a></span>&nbsp;<span class="memberName">isInMap</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Hier wird Ã¼berprÃ¼ft oder der Artikel in der Map ist, hierbei wird der name hernangezogen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Artikel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addArtikel(at.hakimst.model.Artikel,int)">addArtikel</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addArtikel</span>&#8203;(<span class="arguments"><a href="model/Artikel.html" title="class in at.hakimst.model">Artikel</a>&nbsp;artikel,
int&nbsp;anzahl)</span></div>
<div class="block">Hier wird ein Artikel in die Map hinzugefÃ¼Ã¼ht</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artikel</code> - </dd>
<dd><code>anzahl</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBenutzer(at.hakimst.model.Benutzer)">setBenutzer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBenutzer</span>&#8203;(<span class="arguments"><a href="model/Benutzer.html" title="class in at.hakimst.model">Benutzer</a>&nbsp;b)</span></div>
<div class="block">Hier setzen wir den Benutzer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Hier werden die Tablen gesetzt
 Ebenfalls ist hier die Funktion um die Zeilen anzuklicken, dass der Name des Artikels im TextField ausgegeben wird</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
