<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.1) on Wed Mar 24 12:05:38 CET 2021 -->
<title>Uses of Class at.hakimst.model.Benutzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-24">
<meta name="description" content="use: module: at.hakimst, package: at.hakimst.model, class: Benutzer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Benutzer.html" title="class in at.hakimst.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class at.hakimst.model.Benutzer" class="title">Uses of Class<br>at.hakimst.model.Benutzer</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#at.hakimst">at.hakimst</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#at.hakimst.db">at.hakimst.db</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#at.hakimst.model">at.hakimst.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="at.hakimst">
<!--   -->
</a>
<h2>Uses of <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a> in <a href="../../package-summary.html">at.hakimst</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../package-summary.html">at.hakimst</a> declared as <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../LoginController.html#admin">admin</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../MainController.html#benutzer">benutzer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">at.hakimst</a> with parameters of type <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../MainController.html#setBenutzer(at.hakimst.model.Benutzer)">setBenutzer</a></span>&#8203;(<a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Hier setzen wir den Benutzer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../LoginController.html#userexist(at.hakimst.model.Benutzer,java.lang.String,java.lang.String)">userexist</a></span>&#8203;(<a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a>&nbsp;b,
java.lang.String&nbsp;benutzername,
java.lang.String&nbsp;pw)</code></th>
<td class="colLast">
<div class="block">Eine Methode umd zu Ã¼berprÃ¼fen ob der Benutzer vorhanden ist</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="at.hakimst.db">
<!--   -->
</a>
<h2>Uses of <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a> in <a href="../../db/package-summary.html">at.hakimst.db</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../db/package-summary.html">at.hakimst.db</a> that return <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BenutzerDaoImpl.</span><code><span class="memberNameLink"><a href="../../db/BenutzerDaoImpl.html#getObject(int)">getObject</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../db/package-summary.html">at.hakimst.db</a> that return types with arguments of type <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BenutzerDaoImpl.</span><code><span class="memberNameLink"><a href="../../db/BenutzerDaoImpl.html#getAllObjects()">getAllObjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../db/package-summary.html">at.hakimst.db</a> with parameters of type <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BenutzerDaoImpl.</span><code><span class="memberNameLink"><a href="../../db/BenutzerDaoImpl.html#addObject(at.hakimst.model.Benutzer)">addObject</a></span>&#8203;(<a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a>&nbsp;student)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BenutzerDaoImpl.</span><code><span class="memberNameLink"><a href="../../db/BenutzerDaoImpl.html#updateObject(at.hakimst.model.Benutzer)">updateObject</a></span>&#8203;(<a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a>&nbsp;student)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="at.hakimst.model">
<!--   -->
</a>
<h2>Uses of <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a> in <a href="../package-summary.html">at.hakimst.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">at.hakimst.model</a> declared as <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bestellung.</span><code><span class="memberNameLink"><a href="../Bestellung.html#benutzer">benutzer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">at.hakimst.model</a> that return <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bestellung.</span><code><span class="memberNameLink"><a href="../Bestellung.html#getBenutzer()">getBenutzer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">at.hakimst.model</a> with parameters of type <a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bestellung.html#%3Cinit%3E(int,java.util.Date,at.hakimst.model.Benutzer)">Bestellung</a></span>&#8203;(int&nbsp;id,
java.util.Date&nbsp;date,
<a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a>&nbsp;benutzer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bestellung.html#%3Cinit%3E(java.util.Date,at.hakimst.model.Benutzer)">Bestellung</a></span>&#8203;(java.util.Date&nbsp;date,
<a href="../Benutzer.html" title="class in at.hakimst.model">Benutzer</a>&nbsp;benutzer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Benutzer.html" title="class in at.hakimst.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
